[33mcommit bf6a08d3be5bdc5e866d29d91a95b717801659c7[m
Author: Sam Batschelet <sam@hexfusion.com>
Date:   Fri Jun 23 01:28:20 2017 +0000

    Fixup.

[33mcommit aadfeebf7e8b20b2c757bda64487b28ed8fc019e[m
Author: Sam Batschelet <sam@hexfusion.com>
Date:   Thu Jun 22 22:31:08 2017 +0000

    Fix bullets.

[33mcommit 73724d5ad6262bcb40a490cab49a8d8c7781dda6[m
Author: Sam Batschelet <sam@hexfusion.com>
Date:   Thu Jun 22 22:24:48 2017 +0000

    Ad link to slides.

[33mcommit 1010f939ca259bcf21297aac7a314701935519c5[m
Author: Sam Batschelet <samb@endpoint.com>
Date:   Mon Jun 19 23:19:45 2017 -0400

    Layout improvements.

[33mcommit 253b97d3c46df903d3e70d1a686c35270f1ce10a[m
Author: Sam Batschelet <samb@endpoint.com>
Date:   Mon Jun 19 21:50:26 2017 -0400

    Reorganize other files.

[33mcommit 37a2ac8e9b164dd19849e6e34d9399049a852548[m
Author: Sam Batschelet <samb@endpoint.com>
Date:   Mon Jun 19 21:47:11 2017 -0400

    Init
